.content {
  background-color: #f4f4f4;
  margin: 2rem 20px;
  grid-column: 2;
  width: 60%;
  padding: 2rem 4rem 2rem 2rem;
}

.content__select {
  display: grid;
  grid-template: 1.8rem 1fr/ 1fr 1fr;
}

.content__select > div {
  background-color: #e4e4e4;
}

.content__select__topic {
  min-width: 15rem;
}

.content__select__language {
  width: 10rem;
  justify-self: end;
}

.content__select__desc {
  grid-area: 2/1/3/2;
}

.content__posts {
  margin-top: 30px;
  height: 60vh;
  overflow-y: scroll;
  overflow-x: hidden;
}

.content__posts__row:nth-child(even) > .content__posts__row__img {
  order: -1;
}

.content__posts__row {
  display: grid;
  grid-template-columns: repeat(2, 22.5vw);
  grid-auto-rows: 22.5vw;
  align-items: center;
}

.content__posts__row__text {
  padding-right: 20px;
  font-size: 1rem;
}

.content__posts__row__img {
  background-color: #333333;
  width: 90%;
  height: 90%;
}
