.navbar {
  display: grid;
  position: fixed;
  top: 0;
  width: 100vw;
  height: 6rem;
  grid-template-rows: 4fr 2fr;
}

.navbar > * {
  background-color: #eeeeee;
}

.navbar__topbar > * {
  background-color: #cccccc;
}

.navbar__topbar {
  display: grid;
  box-sizing: border-box;
  border-bottom: 1px solid #cccccc;
  padding: 0 8rem;
  grid-template-columns: 1fr 3fr 2fr repeat(5, 5rem);
  place-items: center center;
}

.navbar__topbar__logo {
  width: 100%;
  height: 80%;
  text-align: center;
  line-height: 3rem;
}

.navbar__topbar__search {
  width: 20rem;
  height: 2.5rem;
  line-height: 2.5rem;
  margin-left: 20px;
  padding-left: 20px;
  justify-self: start;
}

.navbar__topbar__icon {
  width: 3rem;
  height: 3rem;
  text-align: center;
  line-height: 3rem;
}

.navbar__topbar__icon-1 {
  grid-column: -6;
}
.navbar__topbar__icon-2 {
  grid-column: -5;
}
.navbar__topbar__icon-3 {
  grid-column: -4;
}
.navbar__topbar__icon-4 {
  grid-column: -3;
}
.navbar__topbar__icon-5 {
  grid-column: -2;
}

.navbar__bottombar {
  display: grid;
  padding: 0 8rem;
  grid-auto-columns: 10rem;
  grid-template-rows: 1fr;
  align-items: center;
}

.navbar__bottombar__menuitem {
  grid-row: 1;
  width: 9rem;
  height: 1.5rem;
  margin-right: 1rem;
  line-height: 1.5rem;
}